cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mazarico"
  given-names: "Erwan"
  orcid: "https://orcid.org/0000-0003-3456-427X"
title: "os-test"
abstract: "Open Science Test"
license: MIT
doi: 10.5072/zenodo.22543
url: "https://test.dev/"
repository-code: "hhttps://github.com/emazarico/os-test/"
preferred-citation:
  type: article
  authors:
  - family-names: "Mazarico"
    given-names: "Erwan"
    orcid: "https://orcid.org/0000-0003-3456-427X"
  doi: "10.5334/jors.000"
  journal: "Journal of Open Research Software"
  month: 0
  title: "os-test"
  volume: 0
  issue: 0
  year: 2024
